ENTRY(_entry)

SECTIONS
{
	. = 0;
	ImageBase = .;

	. = 0x2000;

	. = ALIGN(4096);
	.text : {
		_start = .;
		*(.text)
		*(.text.*)
		. = ALIGN(16);
	}

	. = ALIGN(4096);
	.reloc : {
		KEEP(*(.reloc))
	}

	. = ALIGN(4096);
	.data :	{
		_init_funcs_start = .;
		KEEP(*(SORT_BY_NAME(.init_funcs.*)))
		_init_funcs_end = .;
		_reloc_start = .;
		KEEP(*(.rela*))
		_reloc_end = .;
		*(.rodata*)
		*(.plt)
		*(.got.plt)
		*(.got)
		*(.data*)
		/*
		 * The EFI loader doesn't seem to like a .bss section, so we
		 * stick it all into .data:
		 */
		*(.bss*)
		_end = .;
	}

	/* Throw away everything we didn't list explicitly above. */
	/DISCARD/ : {
		*(*)
	}
}
