#
# Generic Options
#
CONFIG_GPL=y
CONFIG_REMOTEGDB=y
CONFIG_CHROMEOS=y

#
# Architecture Options
#
CONFIG_ARCH_ARM_V7=y

#
# Console Options
#
CONFIG_SKIP_CONSOLE_INIT=y
CONFIG_BG4CD_SERIAL_CONSOLE=y
# CONFIG_VIDEO_CONSOLE is not set

#
# Drivers
#
# CONFIG_STORAGE is not set
CONFIG_TIMER_BG4CD=y
CONFIG_USB=y
# CONFIG_USB_OHCI is not set
# CONFIG_USB_EHCI is not set
# CONFIG_USB_XHCI is not set
# CONFIG_USB_HID is not set
# CONFIG_USB_HUB is not set
# CONFIG_USB_MSC is not set
# CONFIG_USB_PCI is not set
