#
# Automatically generated make config: don't edit
# libpayload version: 0.2.0
# Wed Oct 15 20:54:46 2014
#

#
# Generic Options
#
CONFIG_GPL=y
# CONFIG_EXPERIMENTAL is not set
# CONFIG_DEVELOPER is not set
CONFIG_REMOTEGDB=y
CONFIG_CHROMEOS=y

#
# Architecture Options
#
# CONFIG_ARCH_ARM_V7 is not set
CONFIG_ARCH_X86=y
# CONFIG_ARCH_ARM_V8 is not set

#
# Standard Libraries
#
CONFIG_LIBC=y
CONFIG_CBFS=y
CONFIG_LZMA=y

#
# Console Options
#
CONFIG_SKIP_CONSOLE_INIT=y
CONFIG_CBMEM_CONSOLE=y
CONFIG_SERIAL_CONSOLE=y
# CONFIG_8250_SERIAL_CONSOLE is not set
# CONFIG_S5P_SERIAL_CONSOLE is not set
CONFIG_8250_MMIO32_SERIAL_CONSOLE=y
# CONFIG_IPQ806X_SERIAL_CONSOLE is not set
# CONFIG_BG4CD_SERIAL_CONSOLE is not set
# CONFIG_PL011_SERIAL_CONSOLE is not set
CONFIG_SERIAL_IOBASE=0x3f8
# CONFIG_SERIAL_SET_SPEED is not set
# CONFIG_SERIAL_ACS_FALLBACK is not set
CONFIG_VIDEO_CONSOLE=y
# CONFIG_VGA_VIDEO_CONSOLE is not set
# CONFIG_GEODELX_VIDEO_CONSOLE is not set
CONFIG_COREBOOT_VIDEO_CONSOLE=y
CONFIG_PC_KEYBOARD=y
CONFIG_PC_KEYBOARD_LAYOUT_US=y
# CONFIG_PC_KEYBOARD_LAYOUT_DE is not set

#
# Drivers
#
CONFIG_PCI=y
CONFIG_NVRAM=y
# CONFIG_RTC_PORT_EXTENDED_VIA is not set
# CONFIG_SPEAKER is not set
# CONFIG_STORAGE is not set
CONFIG_TIMER_RDTSC=y
CONFIG_USB=y
# CONFIG_USB_UHCI is not set
# CONFIG_USB_OHCI is not set
# CONFIG_USB_EHCI is not set
CONFIG_USB_XHCI=y
CONFIG_USB_HID=y
CONFIG_USB_HUB=y
CONFIG_USB_MSC=y
CONFIG_USB_PCI=y
CONFIG_USB_GEN_HUB=y
# CONFIG_BIG_ENDIAN is not set
CONFIG_LITTLE_ENDIAN=y
CONFIG_IO_ADDRESS_SPACE=y
CONFIG_ARCH_SPECIFIC_OPTIONS=y
