#
# Automatically generated make config: don't edit
# libpayload version: 0.2.0
# Mon Feb  9 15:43:57 2015
#

#
# Generic Options
#
CONFIG_GPL=y
# CONFIG_EXPERIMENTAL is not set
# CONFIG_DEVELOPER is not set
CONFIG_REMOTEGDB=y
CONFIG_CHROMEOS=y

#
# Architecture Options
#
# CONFIG_ARCH_ARM_V7 is not set
# CONFIG_ARCH_X86 is not set
CONFIG_ARCH_ARM_V8=y

#
# Standard Libraries
#
CONFIG_LIBC=y
CONFIG_CBFS=y
CONFIG_LZMA=y

#
# Console Options
#
CONFIG_SKIP_CONSOLE_INIT=y
CONFIG_CBMEM_CONSOLE=y
CONFIG_SERIAL_CONSOLE=y
# CONFIG_8250_SERIAL_CONSOLE is not set
# CONFIG_S5P_SERIAL_CONSOLE is not set
CONFIG_8250_MMIO32_SERIAL_CONSOLE=y
# CONFIG_IPQ806X_SERIAL_CONSOLE is not set
# CONFIG_BG4CD_SERIAL_CONSOLE is not set
# CONFIG_CYGNUS_SERIAL_CONSOLE is not set
# CONFIG_SERIAL_SET_SPEED is not set
# CONFIG_SERIAL_ACS_FALLBACK is not set
CONFIG_VIDEO_CONSOLE=y
CONFIG_COREBOOT_VIDEO_CONSOLE=y
# CONFIG_PC_KEYBOARD is not set

#
# Drivers
#
# CONFIG_RTC_PORT_EXTENDED_VIA is not set
# CONFIG_STORAGE is not set
# CONFIG_TIMER_NONE is not set
# CONFIG_TIMER_MCT is not set
CONFIG_TIMER_TEGRA_1US=y
# CONFIG_TIMER_IPQ806X is not set
# CONFIG_TIMER_RK is not set
# CONFIG_TIMER_BG4CD is not set
# CONFIG_TIMER_CYGNUS is not set
# CONFIG_TIMER_IMG_PISTACHIO is not set
CONFIG_TIMER_TEGRA_1US_ADDRESS=0x60005010
CONFIG_USB=y
# CONFIG_USB_OHCI is not set
CONFIG_USB_EHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_HID=y
CONFIG_USB_HUB=y
# CONFIG_USB_EHCI_HOSTPC_ROOT_HUB_TT is not set
CONFIG_USB_MSC=y
# CONFIG_USB_PCI is not set
CONFIG_USB_GEN_HUB=y
CONFIG_UDC=y
CONFIG_UDC_CI=y
# CONFIG_BIG_ENDIAN is not set
CONFIG_LITTLE_ENDIAN=y
# CONFIG_IO_ADDRESS_SPACE is not set
CONFIG_ARCH_SPECIFIC_OPTIONS=y
CONFIG_DMA_LIM_EXCL=0x1000
