#
# Generic Options
#
CONFIG_GPL=y
CONFIG_REMOTEGDB=y
CONFIG_CHROMEOS=y

#
# Architecture Options
#
CONFIG_ARCH_ARM_V8=y

#
# Console Options
#
CONFIG_SKIP_CONSOLE_INIT=y

CONFIG_8250_MMIO32_SERIAL_CONSOLE=y
#CONFIG_TEGRA_SERIAL_CONSOLE=y
# CONFIG_RK_SERIAL_CONSOLE is not set
CONFIG_COREBOOT_VIDEO_CONSOLE=y

#
# Drivers
#
# CONFIG_STORAGE is not set
CONFIG_TIMER_MTK=y
CONFIG_USB=y
# CONFIG_USB_OHCI is not set
CONFIG_USB_EHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_MTK_QUIRK=y
CONFIG_ARM64_A53_ERRATUM_843419=y
